 server.port=8082

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/in2it
spring.datasource.username=root
spring.datasource.password=Amit@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 

#logging.file.path=logs/
#logging.file.name=logs/application.log


jwt.secret=in2ittech

swagger.file.path=classpath:swagger.properties
springdoc.swagger-ui.path=/ems/swagger-ui.html
springdoc.api-docs.path=/ems/v3/api-docs/swagger-config